# AzureResizer

./: pom.xml  pom.xml.old
src/main/java/com/robomwm/azureresizer/: AzureResizer.java  ReactiveResize.java  RestartRunnable.java  Restarter.java  VirtualMachineController.java
src/main/resources/: plugin.yml
