subscription=<subscription-id> your subscription identifier
client=<application-id> Active Directory application identifier
key=<authentication-key> application key
tenant=<tenant-id> tenant identifier
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/